<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
<!--style-->
    <style>
           *{
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              font-family:italic
            
            }
        body{
            
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #95afdb
        }
        .container{
            
            width: 420px;
            background: #1f2138;
            color:#fff;
            border-radius: 12px;
            padding: 30px 40px;
            }

        .container h1{
        
            font-size: 40px;
            text-align: center;
            font-style: italic;
            }

        .container .input-field{

            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
         }
        .input-field input{

            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgb(255,255,255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px;
        }
        .input-field input::placeholder{
            color:#fff;
        }
        .input-field .i{
            position: absolute;
            right: 20px;
            top: 30%;
            transform: translate(-50%);
            font-size: 20px;

            
        }
        .container.remember-forgot{
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }
        
        .remember-forgot label input{
            accent-color: #fff;
            margin-right: 3px;

        }
        .remember-forgot a{
            color: #fff;
            text-decoration: none;
        }
        .remember-forgot a:hover{
            text-decoration:underline ;
        }

        .container .btn{
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color:black;
            font-weight: 600;
        }

        .container .singup-link{
            font-size: 14.5px;
            text-align: center;
            margin:20px 0 15px ;
            
        }

        .sibgup-link p a{
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }
        .singup-link p a:hover{
            text-decoration: underline;
            
        }
   
   </style>
   <!--stylesheet end-->
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
<body>
    <div class="container">

                <form action="">
                    <h1>S<span style="font-size: 30px;">hopsy</span></h1>
                    <div class="input-field">
                        <input type="text" placeholder="Enter your email" required> 
                        <i class="fa-regular fa-envelope"></i>                   
                    </div>
                    <div class="input-field">
                        <input type="password" placeholder="Enter your password"  required> 
                        <i class="fa-solid fa-lock"></i>                  
                    </div>
                    <div class="remember-forgot">
                       
                        <a href="#">Forgot password </a>                  
                    </div><br>
                    <div class="login">
                        <button type="submit" class="btn">Login</button> 
                                        
                    </div>
                    <div class="singup-link">
                        <p><span> Don't have an account <a href="registration.html"> sing up</a> </span></p>
                        
                    </div>
                </form>
        
    
    </div>
    
</body>
</html>