<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sing up</title>
    <!--style-->
    <style>
      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family:italic
       
       }
   body{
       
       display: flex;
       align-items: center;
       justify-content: center;
       min-height: 100vh;
       background: #95afdb
   }
   .contain{
       
       width: 420px;
       background: #1f2138;
       color:#fff;
       border-radius: 12px;
       padding: 30px 40px;
       }

   .contain h1{
   
       font-size: 40px;
       text-align: center;
       font-style: italic;
       }

   .container .input-box{

       position: relative;
       width: 100%;
       height: 50px;
       margin: 30px 0;
    }
   .input-box input{

       width: 100%;
       height: 100%;
       background: transparent;
       border: none;
       outline: none;
       border: 2px solid rgb(255,255,255, .2);
       border-radius: 40px;
       font-size: 16px;
       color: #fff;
       padding: 20px 45px 20px 20px;
   }
   .input-box input::placeholder{
       color:#fff;
   }
   .input-box p{
    
    font-family: italic;
    height: 1px;
    
  
   }
   .contain .btw{
       width: 100%;
       height: 45px;
       background: #fff;
       border: none;
       outline: none;
       border-radius: 40px;
       box-shadow: 0 0 10px rgba(0, 0, 0, .1);
       cursor: pointer;
       font-size: 16px;
       color: #333;
       font-weight: 600;
   }

   .contain .login-link{
       font-size: 14.5px;
       text-align: center;
       margin:20px 0 15px ;
   }

   .login-link p a{
       color: #fff;
       text-decoration: none;
       font-weight: 600;
   }
   .login-link p a:hover{
       text-decoration: underline;
   }

</style>
<!--stylesheet end-->
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<body>
    <div class="contain" >
        <form action="">
          <h1>S<span style="font-size: 30px;">hopsy</span></h1><br>
              <div class="input-box">
                <p>Username</p><br>
                   <input type="text"placeholder="Enter your full name" required>
                   
              </div>
              <div class="input-box">
                <p>Email</p><br>
                   <input type="text" placeholder="Enter your Email id" required>
                   
              </div>
              <div class="input-box">
                <p>Password</p><br>
                   <input type="password"placeholder="Creat password" required>
                   
              </div>
              <div class="input-box">
                <P>Confirm Password</P><br>
                   <input type="password" placeholder="Enter your password again" required>
                   
              </div>
              <br>
              <div class="button"><br>
                   <button type="submit" class="btw">Sing up</button>
              </div>
              <div class="login-link">
                   <p><span> Already have an account?<a href="login.html"> Login</a> </span></p>
                        
              </div>

      </form>
    </div>
</body>
</html>























